<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Auth0_Dummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bN1-g7-xK7">
                                <rect key="frame" x="78" y="258.5" width="219" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="q31-CA-NLe">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Fvh-lx-ciJ">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J27-tj-aba">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-OS-l4o">
                                                        <rect key="frame" x="0.0" y="37.5" width="79" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mo8-9E-KkX">
                                                <rect key="frame" x="94" y="0.0" width="125" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-gd-4is">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="9G0-e4-00U"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCL-AT-AQx">
                                                        <rect key="frame" x="0.0" y="40" width="125" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-AJ-iV2">
                                        <rect key="frame" x="83.5" y="85" width="52" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg2-fg-z2K">
                                                <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knO-Xu-q5x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEv-H0-oOK">
                                                <rect key="frame" x="0.0" y="35" width="52" height="30"/>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1m1-An-20Y"/>
                                                    <segue destination="IPw-Ai-ZHn" kind="presentation" id="TKn-z5-BmZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bN1-g7-xK7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9fh-BF-ZO4"/>
                            <constraint firstItem="bN1-g7-xK7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qYo-Jv-bc1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="GCL-AT-AQx" id="iiD-jj-Hzs"/>
                        <outlet property="usernameTextField" destination="rbS-gd-4is" id="5yy-jx-wtP"/>
                        <segue destination="oqR-m8-5jA" kind="show" identifier="loginSegue" id="ycX-hQ-Tb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="bQ5-co-jn1">
            <objects>
                <viewController id="IPw-Ai-ZHn" customClass="SignupViewController" customModule="Auth0_Dummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="24j-Kj-9fS"/>
                        <viewControllerLayoutGuide type="bottom" id="sK5-ow-fKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9rc-K4-LFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-an-Vnp">
                                <rect key="frame" x="320" y="28" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <segue destination="ueX-el-dus" kind="unwind" identifier="signupVCUnwindSegue" unwindAction="singupVCUnwindSegueWithSegue:" id="EyB-rE-h6n"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="JT6-OB-81x">
                                <rect key="frame" x="73" y="248.5" width="229" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YRm-74-FdL">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="110"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-t8-UGJ">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-Uq-NBI">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpQ-iL-Vc8">
                                                        <rect key="frame" x="0.0" y="36.5" width="79" height="37"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBs-B7-dIc">
                                                        <rect key="frame" x="0.0" y="73.5" width="79" height="36.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zaA-ji-89t">
                                                <rect key="frame" x="104" y="0.0" width="125" height="110"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tcr-Vt-KzQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="125" id="TuA-3O-Bac"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HQH-lv-jab">
                                                        <rect key="frame" x="0.0" y="40" width="125" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLn-Ck-EZO">
                                                        <rect key="frame" x="0.0" y="80" width="125" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9v-lS-2m9">
                                        <rect key="frame" x="90" y="140" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="IPw-Ai-ZHn" eventType="touchUpInside" id="F41-XX-7Fh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Y0h-yf-0vz">
                                <rect key="frame" x="177" y="437" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y0h-yf-0vz" firstAttribute="top" secondItem="JT6-OB-81x" secondAttribute="bottom" constant="18.5" id="4sL-Rf-1ET"/>
                            <constraint firstItem="Y0h-yf-0vz" firstAttribute="centerX" secondItem="JT6-OB-81x" secondAttribute="centerX" id="9mb-gv-hdR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NsO-an-Vnp" secondAttribute="trailing" id="BaD-RT-qQt"/>
                            <constraint firstItem="JT6-OB-81x" firstAttribute="centerY" secondItem="9rc-K4-LFV" secondAttribute="centerY" id="Dmm-NJ-vCn"/>
                            <constraint firstItem="NsO-an-Vnp" firstAttribute="top" secondItem="24j-Kj-9fS" secondAttribute="bottom" constant="8" id="VLB-Ax-w32"/>
                            <constraint firstItem="JT6-OB-81x" firstAttribute="centerX" secondItem="9rc-K4-LFV" secondAttribute="centerX" id="lyp-WQ-wOH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="HQH-lv-jab" id="QEi-ex-jEe"/>
                        <outlet property="passwordTextField" destination="tLn-Ck-EZO" id="5GE-Nh-p0S"/>
                        <outlet property="spinner" destination="Y0h-yf-0vz" id="LU7-Gl-X7L"/>
                        <outlet property="usernameTextField" destination="Tcr-Vt-KzQ" id="kqC-O8-xUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhg-FG-7u5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ueX-el-dus" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-92"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="UF1-in-A00">
            <objects>
                <viewController id="oqR-m8-5jA" customClass="SessionViewController" customModule="Auth0_Dummy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l7T-UO-pK6"/>
                        <viewControllerLayoutGuide type="bottom" id="MDn-pd-z5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tX-U8-l3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcY-AK-Ozy">
                                <rect key="frame" x="148" y="308" width="79" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ete-cs-Kvc">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-SZ-FQs">
                                        <rect key="frame" x="16.5" y="30.5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcY-AK-Ozy" firstAttribute="centerX" secondItem="2tX-U8-l3E" secondAttribute="centerX" id="20A-YM-Ubw"/>
                            <constraint firstItem="hcY-AK-Ozy" firstAttribute="centerY" secondItem="2tX-U8-l3E" secondAttribute="centerY" id="jD7-yw-jf2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx0-Y7-JBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="686"/>
        </scene>
    </scenes>
</document>
